<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Animation</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

*
{
    font-family: "Dosis";
    padding: 0;
    margin: 0;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 100px;
    background-color: rgb(24, 19, 47);
    color: white;
}

.box
{
    height: 200px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 40px;
}

.circle
{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: red;
    animation: animate infinite 1s linear;
    padding: 50px;
}
.box p
{
    padding: 50px;
}
@keyframes animate {
    0%
    {
        background-color: red;
    }
    50%
    {
        background-color: darkred;
    }
}
    </style>
</head>
<body>
    <div class="box">
        <div class="circle"></div>
        <p>Live</p>
    </div>
</body>
</html>